komoot-test{
aws{
 key-id = "AKIA3DZULSSUR55ZUWFJ",
 secret-key = "XOcRezqJMUEhZByd26S5O5AhQS"
}


notification-api{
base-uri = "https://webhook.site/f34aa2ad-7a9c-47e3-9658-260351ffd14e"
}
notification-api{
base-uri = "https://webhook.site/f34aa2ad-7a9c-47e3-9658-260351ffd14e"
}
modules{
 user{
    consumer{
   topic-arn = ,
    wait_time = 10.seconds,
      max_buffer_size = 150,
      max_batch_size=  10,
      min_backoff = 300.millis,
      max_backoff = 5.seconds,
      random_factor = 0.25,
    }
 }
}

}

